export default {
  'model.training.detail.message.getting.log': '获取日志中',
  'model.training.detail.message.got.log': '成功获取日志',
  'model.training.detail.message.save.success': '保存成功',
  'model.training.detail.title': '模型训练',
  'model.training.detail.tooltip.cannot.save': '公有模板，不可保存',
  'model.training.detail.button.save.params': '保存训练参数',
  'model.training.detail.jobName': '作业名称',
  'model.training.detail.jobStatus': '作业状态',
  'model.training.detail.engine': '引擎类型',
  'model.training.detail.ID': 'ID',
  'model.training.detail.createTime': '创建时间',
  'model.training.detail.runningParams': '运行参数',
  'model.training.detail.codePath': '代码目录',
  'model.training.detail.numPsWorker': '分布式训练使用的节点数量',
  'model.training.detail.deviceNum': '设备数量',
  'model.training.detail.deviceType': '计算节点规格',
  'model.training.detail.startupFile': '启动文件',
  'model.training.detail.datasetPath': '训练数据集',
  'model.training.detail.visualPath': '可视化路径',
  'model.training.detail.command': '命令',
  'model.training.detail.masterCommand': 'Master 命令',
  'model.training.detail.workerCommand': 'Worker 命令',
  'model.training.detail.outputPath': '输出路径',
  'model.training.detail.checkpoint': 'checkpoint 文件',
  'model.training.detail.log': '训练日志',
  'model.training.detail.get.log': '获取训练日志',
  'model.training.detail.job.not.started': '训练任务尚未开始运行',
  'model.training.detail.title.save.to': '保存至',
  'model.training.detail.form.name.label': '配置名称',
  'model.training.detail.form.name.placeholder': '请输入配置名称',
  'model.training.detail.form.jobType.label': '类型',
  'model.training.detail.form.jobType.initValue': '模型训练',
  'model.training.detail.desc': '描述',
};
