export default {
  'model.submit.message.save.success': '保存成功',
  'model.submit.message.uploading': '正在提交',
  'model.submit.message.create.success': '成功创建',
  'model.submit.resource.not.enough.title': '当前暂无可用训练设备，继续提交将会进入等待队列',
  'model.submit.resource.not.enough.content': '是否继续',
  'model.submit.validate.running.params.validator.same.name': '不能输入相同的参数名称',
  'model.submit.message.device.error': '需要先选择设备类型',
  'model.submit.pageTitle.edit': '编辑训练参数',
  'model.submit.pageTitle.submit': '创建训练作业',
  'model.submit.params.config': '参数配置',
  'model.submit.button.create.params': '点击增加参数',
  'model.submit.import.training.params': '导入训练参数配置',
  'model.submit.modal.save.params.deviceNum': '计算节点个数',
  'model.params.item.startupFile': '启动文件',
  'model.params.item.codePath': '代码目录',
  'model.params.item.datasetPath': '训练数据集',
  'model.params.item.outputPath': '输出路径',
  'model.params.item.runningParams': '运行参数',
  'model.params.item.deviceType': '计算节点规格',
  'model.params.item.engine': '引擎类型',
  'model.submit.modal.save.params.none': '暂无',

};