export default {
  'vc.page.button.create.vitual.cluster': '创建虚拟集群',
  'vc.page.table.vc.name': '虚拟集群名称',
  'vc.page.table.device.type': '设备类型',
  'vc.page.table.device.number': '设备数量',
  'vc.page.table.max.avail': '用户最大可用数量',
  'vc.page.table.user.amount': '包含用户数量',
  'vc.page.table.max.Operation': '操作',
  'vc.page.table.button.modify': '编辑',
  'vc.page.table.button.delete': '删除',
  'vc.page.create.vc.modal.title': '创建虚拟集群',
  'vc.page.form.vc.name': '虚拟集群名称',
  'vc.page.form.vc.device.number': '设备数量',
  'vc.page.form.vc.per.user.max.availble.number': '用户可以使用最大设备数量',
  'vc.page.form.max.avail.rule.error': '用户最大可用数量不得大于当前设备总数',
  'vc.page.confirm.delete.vc.title': '将会删除选中的虚拟集群',
  'vc.page.confirm.delete.vc.content': '是否继续？',
  'vc.result.empty.vc': '当前账户没有可用的虚拟集群',
  'vc.need.add.to.vc': '请联系管理员',
}