export default {
  'vc.page.button.create.vitual.cluster': '创建虚拟集群',
  'vc.page.table.vc.name': '虚拟集群名称',
  'vc.page.table.device.type': '设备类型',
  'vc.page.table.device.number': '设备数量',
  'vc.page.table.max.avail': '用户最大可用数量',
  'vc.page.table.user.amount': '包含用户数量',
  'vc.page.table.max.Operation': '操作',
  'vc.page.table.button.modify': '编辑',
  'vc.page.table.button.delete': '删除',
  'vc.page.create.vc.modal.title': '创建虚拟集群',
  'vc.page.form.vc.name': '虚拟集群名称',
  'vc.page.form.vc.device.number': '设备数量',
  'vc.page.form.device.number.required': '设备数量是必填的',
  'vc.page.form.vc.per.user.max.availble.number': '用户可以使用最大设备数量',
  'vc.page.form.max.avail.rule.error': '用户最大可用数量不得大于当前设备总数',
  'vc.page.form.max.avail.rule.error.required': '用户最大可用数量是必填的',
  'vc.page.form.device.max.error': '最大可用数量为：',
  'vc.page.confirm.delete.vc.title': '将会删除选中的虚拟集群',
  'vc.page.confirm.delete.vc.content': '是否继续？',
  'vc.page.message.current.vc.active': '当前虚拟集群仍有在运行的任务',
  'vc.result.empty.vc': '当前账户没有可用的虚拟集群',
  'vc.need.add.to.vc': '请联系管理员',
  'vc.page.create.vc.success': '成功创建虚拟集群',
  'vc.page.message.current.vc.busy': '当前虚拟集群有正在运行的 Job',
  'vc.page.message.success.delete.vc': '成功删除当前虚拟集群',
  'vc.page.success.modify': '成功修改 VC',
  'vc.page.form.vcName.required': '虚拟集群名称是必填的',
  'vc.page.form.vcName.max': '最大长度是 20',
  'vc.component.message.success.set.default.vc': '成功设置默认虚拟集群',
  'vc.component.default.vc.label': '默认虚拟集群',
  'vc.component.confirm': '确定',
  //
  'vc.component.relateUser.modal.title': '向当前虚拟集群增加用户',
  'vc.component.relateUser.modal.userName': '用户名',
  'vc.component.removeUser.modal.current.contains.user': '当前包含用户',
  'vc.component.removeUser.modal.current.removing.user': '待移除用户',
  'vc.component.removeUser.modal.current.removing.cancel': '取消',
  'vc.component.relateUser.message.success': '成功添加用户！',
  'vc.component.removeUser.message.success': '成功移除用户！',
  'vc.component.relate.user.button': '用户',
  'vc.component.remove.confirm.title': '点击确定按钮将会从当前虚拟集群移除这些用户',
}