.G6Content {
  height: 100%;
  display: inline-block;
  width: 800px !important;
  background: #fff !important;
  position: relative;
  :global {
    .g6-minimap {
      position: absolute;
      bottom: 10px;
      left: unset;
      right: 10px;
    }
    .g6-component-toolbar {
      height: 36px;
      left: unset;
      right: 10px;
      svg {
        width: 24px;
        height: 20px;
      }
    }
  }
}
