.resourceMonitoringWrap {
  .noData {
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
    p {
      margin: 6px 0 0 -6px;
      color: darkgrey;
    }
  }
  :global {
    .ant-card {
      width: 50%;
      height: 356px;
      display: inline-block;
      .ant-card-body {
        height: 100%;
        position: relative;
      }
    }
    .ant-steps {
      margin: 40px 0px;
      padding: 0 20px;
      .ant-steps-item-icon, .ant-steps-item-title {
        cursor: pointer;
      }
      .ant-steps-item-title::after{
        cursor: default;
      }
    }
  }
}

.refreshBtn {
  float: right;
  right: 20px;
}