.searchWrap {
  float: right;
  margin-bottom: 24px;
  margin-right: 24px;
  :global {
    .ant-input-search .ant-input-wrapper {
      width: 300px;
      margin-right: 16px;
    }
    .ant-input-group-wrapper {
      width: inherit;
    }
  }
}