export default {
  'model.training.detail.message.getting.log': 'Getting logs',
  'model.training.detail.message.got.log': 'Get logs successfully',
  'model.training.detail.message.save.success': 'Save successfully',
  'model.training.detail.title': 'Model training',
  'model.training.detail.tooltip.cannot.save': 'Public template, cannot be saved',
  'model.training.detail.button.save.params': 'Save Training params',
  'model.training.detail.jobName': 'Job Name',
  'model.training.detail.jobStatus': 'Job Status',
  'model.training.detail.engine': 'Engine',
  'model.training.detail.ID': 'ID',
  'model.training.detail.createTime': 'Create Time',
  'model.training.detail.runningParams': 'Running Params',
  'model.training.detail.codePath': 'Code Path',
  'model.training.detail.deviceNum': 'Device Num',
  'model.training.detail.deviceType': 'Device Type',
  'model.training.detail.startupFile': 'Startup File',
  'model.training.detail.datasetPath': 'Dataset Path',
  'model.training.detail.visualPath': 'Visualization Path',
  'model.training.detail.outputPath': 'Output Path',
  'model.training.detail.checkpoint': 'Checkpoint File',
  'model.training.detail.log': 'Training Log',
  'model.training.detail.get.log': 'Get Training Log',
  'model.training.detail.job.not.started': 'The job has not yet started running',
  'model.training.detail.title.save.to': 'Save to',
  'model.training.detail.form.name.label': 'Config Name',
  'model.training.detail.form.name.placeholder': 'Please enter the config name',
  'model.training.detail.form.jobType.label': 'Job Type',
  'model.training.detail.form.jobType.initValue': 'Model Training',
  'model.training.detail.desc': 'description',

};
