export default {
  'model.submit.message.save.success': 'Successfully saved',
  'model.submit.message.uploading': 'Uploading',
  'model.submit.message.create.success': 'Successfully created',
  'model.submit.resource.not.enough.title':
    'No trainning device is available right now. Submitted jobs will wait in queue.',
  'model.submit.resource.not.enough.content': 'Whether to continue',
  'model.submit.validate.running.params.validator.same.name':
    'Cannot enter the same parameters name',
  'model.submit.message.device.error': 'Need to select the device type first',
  'model.submit.pageTitle.edit': 'Edit training parameters',
  'model.submit.pageTitle.submit': 'Create training job',
  'model.submit.params.config': 'Params config',
  'model.submit.button.create.params': 'Add Params',
  'model.submit.import.training.params': 'Import training parameters config',
  'model.submit.modal.save.params.deviceNum': 'Number of compute nodes',
  'model.params.item.startupFile': 'Startup file',
  'model.params.item.codePath': 'Code directory',
  'model.params.item.datasetPath': 'Training dataset',
  'model.params.item.outputPath': 'Output path',
  'model.params.item.runningParams': 'Running parameters',
  'model.params.item.masterCmd': 'Master Cmd',
  'model.params.item.workerCmd': 'Worker Cmd',
  'model.params.item.deviceType': 'Device Type',
  'model.params.item.engine': 'Engine Type',
  'model.submit.modal.save.params.none': 'None',
};
