export default {
  'model.submit.message.save.success': 'Successfully saved',
  'model.submit.message.uploading': 'Uploading',
  'model.submit.message.create.success': 'Successfully created',
  'model.submit.resource.not.enough.title':
    'There is currently no training device available. Continue to submit will enter the waiting queue',
  'model.submit.resource.not.enough.content': 'Whether to continue',
  'model.submit.validate.running.params.validator.same.name': 'Cannot enter the same params name',
  'model.submit.message.device.error': 'Need to select the device type first',
  'model.submit.pageTitle.edit': 'Edit training params',
  'model.submit.pageTitle.submit': 'Create training job',
  'model.submit.params.config': 'Params configuration',
  'model.submit.button.create.params': 'Click to add params',
  'model.submit.import.training.params': 'Import training params config',
  'model.submit.modal.save.params.deviceNum': 'Number of computing nodes',
  'model.params.item.startupFile': 'Startup file',
  'model.params.item.codePath': 'Code directory',
  'model.params.item.datasetPath': 'Training data set',
  'model.params.item.outputPath': 'Output path',
  'model.params.item.runningParams': 'Running params',
  'model.params.item.deviceType': 'Device Type',
  'model.params.item.engine': 'Engine Type',
  'model.submit.modal.save.params.none': 'None',
};
