export default {
  'jobManagement.table.column.name': '名称',
  'jobManagement.table.column.status': '状态',
  'jobManagement.table.column.engine': '引擎',
  'jobManagement.table.column.userName': '用户名',
  'jobManagement.table.column.createTime': '创建时间',
  'jobManagement.table.column.desc': '描述',
  'jobManagement.table.column.action': '操作',
  'jobManagement.all.vitual.cluster': '所有虚拟集群',
  'jobManagement.current.vitual.cluster': '当前虚拟集群',
  'jobManagement.jobType.all': '所有',
  'jobManagement.jobType.visualization': '可视化任务',
  'jobManagement.jobType.ModelConversionJob': '模型转换',
  'jobManagement.jobType.InferenceJob': '推理任务',
  'jobManagement.jobType.training': '训练任务',
}