export default {
  'myModels.list.add.createModel': '创建模型',
  'myModels.list.placeholder.search': '输入名称搜索',
  'modelEvaluation.list.placeholder.search': '输入名称搜索',
  'modelEvaluationMetrics.list.placeholder.search': '输入名称搜索',
  'modelEvaluationMetrics.list.add.importParams': '导入参数',
  // avisualis
  'avisualis.curHave': '当前只有',
  'avisualis.nodes': '个节点',
  'avisualis.min1': '不能小于 1',

  'avisualis.delete.tips': '确定要删除该模型吗？',
  'avisualis.delete': '删除',
  'avisualis.cancel': '取消',
  'avisualis.delete.success': '删除成功！',
  'avisualis.model.create': '新建模型',
  'avisualis.queryModel': '请输入模型名称查询',
  'avisualis.fresh.success': '刷新成功！',

  'flowChart.tips.drag': '只能按照步骤顺序依次拖拽！',
  'flowChart.tips.delete': '只能按照模型顺序依次删除！',

  'itemPanel.onSubmit.tips': '请完成剩余步骤！',
  'itemPanel.save': '保存',
  'itemPanel.create': '创建',
  'itemPanel.success': '成功！',
  'itemPanel.input': '请输入',
  'itemPanel.select': '请选择',
  'itemPanel.save.success': '保存成功！',
  'itemPanel.node.change': '请选择更换节点',
  'itemPanel.node.change.success': '更换成功！',
  'itemPanel.return': '返回',
  'itemPanel.model.save': '保存模型',
  'itemPanel.model.create': '创建模型',
  'itemPanel.model.deatil': '模型详情',
  'itemPanel.node.config': '节点配置',
  'itemPanel.node.config.tips': '该节点无配置项',
  'itemPanel.config.save': '保存配置',
  'itemPanel.node.change': '更换节点',
  'itemPanel.cancel': '取消',
  'itemPanel.change': '更换',
  'itemPanel.node.select': '请选择节点',

  'detail.step': '步骤',

  'templateList.createFromTemplate': '从模板创建',
  'templateList.noData': '暂无数据',
  'templateList.visualModeling': '可视化建模',
  'templateList.modelRepo': '模型库',
  'templateList.applicationRepo': '应用库',

  // createModel
  'createModel.modalFooter.okText': '确定',
  'createModel.modalFooter.cancelText': '取消',

  'createModel.table.label.name': '作业名称',
  'createModel.table.label.engine': '引擎类型',
  'createModel.table.label.desc': '描述',

  'createModel.title': '请选择训练作业',

  'createModel.onFinish.success': '创建成功',
  'createModel.onFinish.error': '创建失败:',
  'createModel.upload.success': '文件上传成功！',
  'createModel.upload.error': '文件上传失败！',
  'createModel.upload.tips': '不能上传相同的文件！',
  'createModel.upload.tips.desc': '只支持上传格式为 .zip, .tar 和 .tar.gz 的文件！',
  'createModel.model.create': '创建模型',

  // CreatePretrained
  'CreatePretrained.modalFooter.okText': '确定',
  'CreatePretrained.modalFooter.cancelText': '取消',

  'CreatePretrained.table.label.name': '作业名称',
  'CreatePretrained.table.label.engine': '引擎类型',
  'CreatePretrained.table.label.desc': '描述',
  'CreatePretrained.title': '请选择训练作业',

  // CreatePretrained index.jsx
  'createPretrained.imageClassification': '图像分类',
  'createPretrained.objectDetection': '物体检测',
  'createPretrained.inputLimitEqualParamName': '不能输入相同的参数名称',
  'createPretrained.create.success': '创建成功',
  'createPretrained.create.error': '创建失败:',
  'createPretrained.upload.success': '文件上传成功！',
  'createPretrained.upload.error': '文件上传失败！',
  'createPretrained.fileSizeLimit2GB': '2GB以内的文件',
  'createPretrained.oneFile': '一个文件',
  'createPretrained.upload.tips.desc': '格式为 .zip, .tar 和 .tar.gz 的文件',
  'createPretrained.upload.support': '只支持上传',
  'createPretrained.inputPresetModel': '录入预置模型',

  'createPretrained.label.modelName': '模型名称',
  'createPretrained.label.modelUseful': '模型用途',
  'createPretrained.label.paramsSource': '参数来源',
  'createPretrained.label.engineType': '引擎类型',
  'createPretrained.label.precision': '模型精度',
  'createPretrained.label.modelSize': '模型大小',
  'createPretrained.label.dataSetPath': '数据集路径',
  'createPretrained.label.dataSetName': '数据集名称',
  'createPretrained.label.dataSetFormat': '数据格式!',
  'createPretrained.label.codePath': '代码目录!',
  'createPretrained.label.startupFile': '代码目录!',
  'createPretrained.label.outputPath': '输出路径!',
  'createPretrained.label.modelParamPath': '模型参数路径!',
  'createPretrained.label.runningParam': '运行参数!',

  'createPretrained.rule.needModelName': '模型名称不能为空!',
  'createPretrained.rule.needModelUseful': '用途不能为空!',
  'createPretrained.rule.needEngineType': '引擎类型不能为空！',
  'createPretrained.rule.needPrecision': '模型精度为空!',
  'createPretrained.rule.needModelSize': '模型大小不能为空!',
  'createPretrained.rule.needDataSetName': '数据集名称不能为空!',
  'createPretrained.rule.needDataSetPath': '数据集路径不能为空!',
  'createPretrained.rule.needDataSetFormat': '数据格式不能为空!',
  'createPretrained.rule.needCodePath': '代码路径不能为空!',
  'createPretrained.rule.needStartupFile': '代码目录不能为空!',
  'createPretrained.rule.needOutputPath': '输出路径不能为空!',
  'createPretrained.rule.needModelParamPath': '模型参数路径不能为空!',

  'createPretrained.value.conifg': '手动配置',
  'createPretrained.value.importParams': '导入参数',

  'createPretrained.placeholder.inputModelName': '请输入模型名称!',
  'createPretrained.placeholder.inputModelUse': '请输入模型用途！',
  'createPretrained.placeholder.inputEngineType': '请输入引擎类型!',
  'createPretrained.placeholder.inputPrecision': '请输入模型精度!',
  'createPretrained.placeholder.inputModelSize': '请输入模型大小',
  'createPretrained.placeholder.inputDataSetPath': '请输入数据集路径!',
  'createPretrained.placeholder.inputDataSetFormat': '请输入数据格式!',
  'createPretrained.placeholder.inputCodePath': '请输入代码目录!',
  'createPretrained.placeholder.inputStartupFile': '请输入代码目录!',
  'createPretrained.placeholder.inputOutputPath': '请输入输出路径!',
  'createPretrained.placeholder.inputModelParamPath': '请输入模型参数路径!',

  'createPretrained.clickAddParam': '点击增加参数',
  'createPretrained.Submit': '立即创建',
  'createPretrained.importEvaluationParam': '导入评估参数',

  'createPretrained.tab.startUpFile': '启动文件',
  'createPretrained.tab.codePath': '代码目录',
  'createPretrained.tab.trainingDataSet': '训练数据集',
  'createPretrained.tab.outputPath': '输出路径',
  'createPretrained.tab.runningPath': '运行参数',
  'createPretrained.tab.computeNodeSpecification': '计算节点规格',
  'createPretrained.tab.engineType': '引擎类型',
  'createPretrained.tab.noData': '暂无',

  // editMetrics
  'editMetrics.save.success': '保存成功',
  'editMetrics.inputLimitEqualParamName': '不能输入相同的参数名称',
  'editMetrics.needSelectSettingType': '需要先选择设置类型',
  'editMetrics.editEvaluationParam': '编辑评估参数',
  'editMetrics.label.evaluationParamName': '评估参数名称',
  'editMetrics.placeholder.needEvaluationParamName': '请输入评估参数名称',
  'editMetrics.label.description': '描述',
  'editMetrics.placeholder.needDescription': '请输入描述信息',
  'editMetrics.paramConfig': '参数配置',
  'editMetrics.label.engine': '引擎',
  'editMetrics.label.codePath': '代码目录',
  'editMetrics.label.startupFile': '启动文件',
  'editMetrics.label.outputPath': '输出路径',
  'editMetrics.label.modelParamPath': '模型参数路径',
  'editMetrics.label.trainingDataSet': '训练数据集',
  'editMetrics.label.runningParam': '运行参数',
  'editMetrics.clickAddParam': '点击增加参数',
  'editMetrics.label.deviceType': '设备类型',
  'editMetrics.label.deviceNum': '设备数量',
  'editMetrics.importTrainingParamConfig': '导入训练参数配置',
  'editMetrics.computeNodeCount': '计算节点个数',
  'editMetrics.startupFile': '启动文件',
  'editMetrics.codePath': '代码目录',
  'editMetrics.trainingDataSet': '训练数据集',
  'editMetrics.outputPath': '输出路径',
  'editMetrics.runningParam': '运行参数',
  'editMetrics.computeNodeSpecifications': '计算节点规格',
  'editMetrics.engineType': '引擎类型',
  'editMetrics.noData': '暂无',
  'editMetrics.save': '保存',

  // evalMetricsMngt
  'evalMetricsMngt.all': '全部',
  'evalMetricsMngt.public': '公有',
  'evalMetricsMngt.private': '私有',
  'evalMetricsMngt.deleteParamConfig': '删除参数配置',
  'evalMetricsMngt.delete.tips': '删除操作无法恢复，是否继续？',
  'evalMetricsMngt.ok': '确定',
  'evalMetricsMngt.cancel': '取消',
  'evalMetricsMngt.delete.success': '删除成功',
  'evalMetricsMngt.delete.error': '删除失败',
  'evalMetricsMngt.noContent': '没有可用的内容',
  'evalMetricsMngt.upload.tips': '每次只能上传一个文件',
  'evalMetricsMngt.upload': '上传 json 文件',

  // detail
  'modelMngt.detail.getLateastLogs.tips.loading': '获取结果中',
  'modelMngt.detail.getLateastLogs.tips.success': '成功获取结果',
  'modelMngt.detail.saveTrainingDetail.tips.success': '保存成功',
  'modelMngt.detail.evaluation.detail': '评估详情',
  'modelMngt.detail.template': '公有模板，不可保存',
  'modelMngt.detail.evaluation.saveParam': '保存评估参数',
  'modelMngt.detail.modelName': '模型名称',
  'modelMngt.detail.createTime': '创建时间',
  'modelMngt.detail.evaluationStatus': '评估状态',
  'modelMngt.detail.engineType': '引擎类型',
  'modelMngt.detail.testDataSet': '测试数据集',
  'modelMngt.detail.codePath': '代码目录',
  'modelMngt.detail.startupFile': '启动文件',
  'modelMngt.detail.visualPath': '可视化路径',
  'modelMngt.detail.outputPath': '输出路径',
  'modelMngt.detail.modelWeightFile': '模型权重文件',
  'modelMngt.detail.deviceType': '设备类型',
  'modelMngt.detail.deviceNum': '设备数量',
  'modelMngt.detail.runningParam': '运行参数',
  'modelMngt.detail.evaluationResult': '评估结果',
  'modelMngt.detail.getEvaluationResult': '获取评估结果',
  'modelMngt.detail.save': '保存至',
  'modelMngt.detail.configName': '配置名称',
  'modelMngt.detail.placeholder.needConfigName': '请输入配置名称',
  'modelMngt.detail.type': '类型',
  'modelMngt.detail.modelEvaluation': '模型评估',
  'modelMngt.detail.engineType': '引擎类型',
  'modelMngt.detail.description': '描述',

  // modelEvaluation
  'modelEvaluation.create.success': '创建评估成功',
  'modelEvaluation.create.error': '创建评估失败:',
  'modelEvaluation.tips.noDeviceToWait': '当前暂无可用训练设备，继续提交将会进入等待队列',
  'modelEvaluation.isContinue': '是否继续',
  'modelEvaluation.notInputEqualParam': '不能输入相同的参数名称',
  'modelEvaluation.needSelectDeviceType': '需要先选择设备类型',
  'modelEvaluation.evaluateModel': '模型评估',
  'modelEvaluation.modelName': '模型名称',
  'modelEvaluation.needName': '名称不能为空',
  'modelEvaluation.needInputModelName': '请输入模型名称',
  'modelEvaluation.paramSource': '参数来源',
  'modelEvaluation.manualParameterConfiguration': '手动参数配置',
  'modelEvaluation.importEvaluateParam': '导入评估参数',
  'modelEvaluation.engine': '引擎',
  'modelEvaluation.needSelectEngine': '请选择引擎',
  'modelEvaluation.codePath': '代码目录',
  'modelEvaluation.needInputCodePath': '需要填写代码目录',
  'modelEvaluation.startupFile': '启动文件',
  'modelEvaluation.needInputStartupFile': '需要填写启动文件',
  'modelEvaluation.outputPath': '输出路径',
  'modelEvaluation.modelWeightFile': '模型权重文件',
  'modelEvaluation.needInputWeightFile': '需要填写模型权重文件',
  'modelEvaluation.testDataSet': '测试数据集',
  'modelEvaluation.needSelectTestDataSet': '请选择测试数据集',
  'modelEvaluation.runningParam': '运行参数',
  'modelEvaluation.clickAddParam': '点击增加参数',
  'modelEvaluation.deviceType': '设备类型',
  'modelEvaluation.needSelectDeviceType': '请选择设备类型',
  'modelEvaluation.deviceNum': '设备数量',
  'modelEvaluation.needSelectDeviceNum': '请选择设备数量',
  'modelEvaluation.startEvaluate': '开始评估',
  'modelEvaluation.importEvaluateParam': '导入评估参数',
  'modelEvaluation.startupFile': '启动文件',
  'modelEvaluation.codePath': '代码目录',
  'modelEvaluation.trainingDataSet': '训练数据集',
  'modelEvaluation.outputPath': '输出路径',
  'modelEvaluation.runningParam': '运行参数',
  'modelEvaluation.computeNodeSpecification': '计算节点规格',
  'modelEvaluation.engineType': '引擎类型',
  'modelEvaluation.noData': '暂无',

  // modelForm
  'modelForm.submit': '提交',
  'modelForm.modelName': '模型名称',
  'modelForm.placeholder.modelName': '请输入模型名称',
  'modelForm.desc': '描述',
  'modelForm.desc.limit': '最多256个字！',
  'modelForm.desc.tips': '输入最多256个字！',
  'modelForm.updateModel': '修改模型',

  // modelList
  'modelList.edit.success': '编辑成功',
  'modelList.edit.error': '编辑失败',
  'modelList.model.delete': '删除模型',
  'modelList.model.delete.tips': '删除操作无法恢复，是否继续？',
  'modelList.ok': '确定',
  'modelList.cancel': '取消',
  'modelList.delete.success': '删除成功',
  'modelList.delete.error': '删除失败',

  // pretrainedModel
  'pretrainedModel.trainingDataSet': '训练数据集',
  'pretrainedModel.dataFormat': '数据格式',
  'pretrainedModel.runningParam': '运行参数',
  'pretrainedModel.engineType': '引擎类型',
  'pretrainedModel.modelOutput': '模型输出',
};
