export default {
  'visualOperation.alarm.log': 'Alarm Logs',
  'visualOperation.version.manage': 'Version Manage',
  'visualOperation.version.button.upgrade': 'Upgrade',
  'visualOperation.version.modal.upgrade.title': 'Upgrade Message',
  'visualOperation.version.modal.upgrade.confirm': 'Upgrade',
  'visualOperation.version.modal.upgrade.cancel': 'Cancel',
  'visualOperation.version.modal.upgrade.check.content':
    'The upgrade version is lower than or equal to the current version, continue to upgrade?',
  'visualOperation.version.modal.upgrade.30501.content':
    'The target file does not exist, failed to upgrade',
  'visualOperation.version.modal.upgrade.30502.content': 'File read error',
  'visualOperation.version.modal.upgrade.30503.content':
    'Upgrade in progress, please wait until it ends.',
  'visualOperation.version.modal.error.title': 'Upgrade Tips',
  'visualOperation.version.modal.error.content': 'No upgrade file detected',
  'visualOperation.version.button.begin.upgrade': 'Start upgrade',
  'visualOperation.version.button.upgrading': 'Upgrading',
  'visualOperation.version.button.upgrade.success': 'Successfully Upgraded!',
  'visualOperation.version.message.upgrade.success':
    'The upgrade is successful, the version data has been updated',
  'visualOperation.version.button.upgrade.error': 'Failed to Upgrade!',
  'visualOperation.version.message.upgrade.error': 'Failed to Upgrade',
  'visualOperation.version.service.error': 'Request exception',
  'visualOperation.version.modal.tip': 'tips',
  'visualOperation.version.modal.content.no.more.history': 'No more history',
  'visualOperation.upgrade.history': 'Upgrade history',
  'visualOperation.version.info': 'Version Information',
  'visualOperation.version.code': 'Version Code',
  'visualOperation.upgraded.person': 'Operator',
  'visualOperation.install.time': 'Installation Time',
  'visualOperation.version.describe': 'Version Description',
  'visualOperation.local.upgrade': 'Local Upgrade',
  'visualOperation.button.close': 'Close',
  'visualOperation.more.history': 'More History',
};
