export default {
  'trainingCreate.label.paramConfigName': '参数配置名称',
  'trainingCreate.label.jobName': '作业名称',
  'trainingCreate.label.desc': '描述',
  'trainingCreate.label.paramsSource': '参数来源',
  'trainingCreate.label.engineSource': '选择引擎来源',
  'trainingCreate.label.engine': '引擎',
  'trainingCreate.label.codePath': '代码目录',
  'trainingCreate.label.startupFile': '启动文件',
  'trainingCreate.label.visualPath': '可视化路径',
  'trainingCreate.label.outputPath': '输出路径',
  'trainingCreate.label.datasetPath': '训练数据集',
  'trainingCreate.label.runningParams': '运行参数',
  'trainingCreate.label.jobTrainingType': '是否分布式训练',
  'trainingCreate.label.numPsWorker': '节点数量',
  'trainingCreate.label.deviceType': '设备类型',
  'trainingCreate.label.perNodeDeviceNum': '每个节点设备数量',
  'trainingCreate.label.deviceNum': '设备数量',
  'trainingCreate.label.deviceTotal': '设备总数',

  'trainingCreate.value.manualParameterConfiguration': '手动参数配置',
  'trainingCreate.value.importTrainingParams': '导入训练参数',
  'trainingCreate.value.presetEngine': '预置引擎',
  'trainingCreate.value.savedEngine': '已保存引擎',
  'trainingCreate.value.yes': '是',
  'trainingCreate.value.no': '否',

  'trainingCreate.placeholder.inputParamsConfigName': '请输入参数配置名称',
  'trainingCreate.placeholder.inputJobName': '请输入作业名称',
  'trainingCreate.placeholder.inputDescription': '请输入描述信息',

  'trainingCreate.save': '保存',
  'trainingCreate.submit': '立即创建',
}