export default {
  'jobManagement.table.column.name': 'Name',
  'jobManagement.table.column.status': 'Status',
  'jobManagement.table.column.engine': 'Engine',
  'jobManagement.table.column.userName': 'Username',
  'jobManagement.table.column.createTime': 'Creation Time',
  'jobManagement.table.column.desc': 'Description',
  'jobManagement.table.column.action': 'Operation',
  'jobManagement.all.vitual.cluster': 'All Virtual CLuster',
  'jobManagement.current.vitual.cluster': 'All Virtual CLuster',
  'jobManagement.jobType.all': 'ALL',
  'jobManagement.jobType.visualization': 'Visualization Job',
  'jobManagement.jobType.ModelConversionJob': 'Model Conversion Job',
  'jobManagement.jobType.InferenceJob': 'Inference Job',
  'jobManagement.jobType.training': 'Training Job',
}