.itemPanelWrap {
  .btnWrap {
    margin-bottom: 60px;
    text-align: right;
    button {
      margin-left: 16px;
    }
  }
  :global {
    .ant-descriptions-title {
      text-align: center;
    }
    .ant-form-item-label {
      width: 100%;
      text-align: left;
    }
    .speItem .ant-form-item-label {
      width: inherit;
    }
  }
}
