export default {
  'centerInference.list.add.inferenceJob': 'Create Inference Job',
  'centerInference.list.placeholder.search':'Input Name Query',
  'centerInference.list.all': 'All',
  'centerInference.list.stopJob.success': 'success stop job！',
  'centerInference.list.stopJob.error': 'error stop job：',
  'centerInference.list.deleteJob.title': 'delete inference job',
  'centerInference.list.deleteJob.content':
    'The delete operation could not be restored. Do you want to continue?',
  'centerInference.list.deleteJob.okText': 'Ok',
  'centerInference.list.deleteJob.cancelText': 'Cancel',
  'centerInference.list.deleteJob.tips.suucess': 'success delete job！',
  'centerInference.list.deleteJob.tips.error': 'error delete job：',

  'centerInference.detail.recognition.result': 'Recognition Result',
  'centerInference.detail.recognition.accuracy': 'Recognition Accuracy',
  'centerInference.detail.dealwith.error': 'Processing error',
  'centerInference.detail.upload.mediaLimit': 'Only images can be uploaded',
  'centerInference.detail.upload.sizeLimit': 'Images should not be more than 100M',
  'centerInference.detail.getLogging': 'Getting log',
  'centerInference.detail.getLog.success': 'successful get log',
  'centerInference.detail.recognzing': 'recognizing',
  'centerInference.detail.upload.file': 'Upload file',
  'centerInference.detail.upload.again': 'Upload again',
  'centerInference.detail.clearData': 'Clear Data',
  'centerInference.detail.label.jobName': 'Job name',
  'centerInference.detail.label.jobStatus': 'Job status',
  'centerInference.detail.label.engineType': 'Engine Type',
  'centerInference.detail.label.id': 'ID',
  'centerInference.detail.label.createTime': 'Create Time',
  'centerInference.detail.label.deviceType': 'Device Type',
  'centerInference.detail.label.gpuType': 'GPU Type',
  'centerInference.detail.label.useModel': 'Use Model',
  'centerInference.detail.label.nodeCount': 'Count the number of nodes',
  'centerInference.detail.label.desc': 'Description',
  'centerInference.detail.trainingLog': 'Training Log',
  'centerInference.detail.clickGetLog': 'Click to get the latest log',
  'centerInference.detail.notStart': 'The inference service is not yet running',
  'centerInference.detail.trainingError': 'The current training mission has failed',

  'centerInference.create.submit.ing': 'submitting',
  'centerInference.create.submit.success': 'submit succeful',
  'centerInference.create.tips.repetParams': 'Cannot enter the same parameter name',
  'centerInference.create.curTrainingEngine': 'Current training engine:',
  'centerInference.create.job': 'Create Inference jobs',
  'centerInference.create.paramsConfig': 'Parameter Configuration',
  'centerInference.create.addParams': 'Click add parameter',
};
