export default {
  'vc.page.button.create.vitual.cluster': 'Create Virtaul Cluster',
  'vc.page.table.vc.name': 'Virtual Cluster Name',
  'vc.page.table.device.type': 'Device Type',
  'vc.page.table.device.number': 'Device Number',
  'vc.page.table.max.avail': 'Max Available',
  'vc.page.table.user.amount': 'User Amount',
  'vc.page.table.max.Operation': 'Operation',
  'vc.page.table.button.modify': 'Modify',
  'vc.page.table.button.delete': 'Delete',
  'vc.page.create.vc.modal.title': 'Create Virtual Cluster',
  'vc.page.form.vc.name': 'VC Name',
  'vc.page.form.vc.device.number': 'Device Number',
  'vc.page.form.device.number.required': 'Device Number is required!',
  'vc.page.form.vc.per.user.max.availble.number': 'Per User Max Availble',
  'vc.page.form.max.avail.rule.error': 'Can\'t greater than device number',
  'vc.page.form.max.avail.rule.error.required': 'Max availbe device is required',
  'vc.page.form.device.max.error': 'Max avail device is: ',
  'vc.page.confirm.delete.vc.title': 'Will delete current virtual cluster',
  'vc.page.confirm.delete.vc.content': 'Continue?',
  'vc.page.message.current.vc.active': 'The are active in current virtual cluster',
  'vc.result.empty.vc': 'The current account has no available virtual cluster',
  'vc.need.add.to.vc': 'Please contact your administer',
  'vc.page.create.vc.success': 'Sucessfully created virtual cluster',
  'vc.page.message.current.vc.busy': 'There are active job in current virtual cluster',
  'vc.page.message.success.delete.vc': 'Sucessfully delete current virtual cluster',
  'vc.page.success.modify': 'Sucessfully Modify virtual cluster',
  'vc.page.form.vcName.required': 'Virtual Cluster Name is required',
  'vc.page.form.vcName.max': 'Maximum is 20',
  'vc.page.table.relate.user': 'Relate User',
  'vc.page.table.view.user': 'View User',

  'vc.component.message.success.set.default.vc': 'Success set default virtual cluster',
  'vc.component.default.vc.label': 'Default Virtual Cluster',
  'vc.component.confirm': 'Confirm',
  'vc.component.relateUser.modal.title': 'Add users to current virtual cluster',
  'vc.component.relateUser.modal.userName': 'Username',
  'vc.component.relateUser.username.placeholder': 'Search users',
  'vc.component.removeUser.modal.current.contains.user': 'Currently Included Users',
  'vc.component.removeUser.modal.current.removing.user': 'User To Be Removed',
  'vc.component.removeUser.modal.current.removing.cancel': 'Cancel',
  'vc.component.relateUser.message.success': 'Successfully related users',
  'vc.component.removeUser.message.success': 'Successfully removed users',
  'vc.component.relate.user.button': 'User',
  'vc.component.remove.confirm.title': 'Will remove selected user from current virtual cluster when click Confirm',
  'vc.component.atleast.one.user': 'Need at least choose one use!',
  'vc.component.search.not.found': 'Not found',

  'vc.component.remove.need.confirm.title': 'Current removing user has active jobs',
  'vc.component.remove.need.confirm.content': 'These active jobs will be kiiled when click Confirm button again',
  'vc.component.remove.need.confirm.jobName': 'Job Name',
  'vc.component.remove.need.confirm.jobId': 'Job ID',
  'vc.page.table.jobMaxSecond.title': 'Max use time per job(Seconds)',
  'vc.page.table.jobMaxSecond.none': 'No limit',
  'vc.page.form.jobMaxTimeSecond': 'Max use time / Seconds',
}