export default {
  'vc.page.button.create.vitual.cluster': 'Create Virtaul Cluster',
  'vc.page.table.vc.name': 'Virtual Cluster Name',
  'vc.page.table.device.type': 'Device Type',
  'vc.page.table.device.number': 'Device Number',
  'vc.page.table.max.avail': 'Max Available',
  'vc.page.table.user.amount': 'User Amount',
  'vc.page.table.max.Operation': 'Operation',
  'vc.page.table.button.modify': 'Modify',
  'vc.page.table.button.delete': 'Delete',
  'vc.page.create.vc.modal.title': 'Create Virtual Cluster',
  'vc.page.form.vc.name': 'VC Name',
  'vc.page.form.vc.device.number': 'Device Number',
  'vc.page.form.vc.per.user.max.availble.number': 'Per User Max Availble',
  'vc.page.form.max.avail.rule.error': 'Can\'t greater than device number',
  'vc.page.form.device.max.error': 'Max avail device is: ',
  'vc.page.confirm.delete.vc.title': 'Will delete current virtual cluster',
  'vc.page.confirm.delete.vc.content': 'Continue?',
  'vc.result.empty.vc': 'The current account has no available virtual cluster',
  'vc.need.add.to.vc': 'Please contact your administer',
  'vc.page.create.vc.success': 'Sucessfully created virtual cluster',
  'vc.page.message.current.vc.busy': 'There are active job in current virtual cluster',
  'vc.page.message.success.delete.vc': 'Sucessfully delete current virtual cluster',
  'vc.page.success.modify': 'Sucessfully Modify virtual cluster',
  
}