export default {
  'visualOperation.alarm.log': '告警日志',
  'visualOperation.version.manage': '版本管理',
  'visualOperation.version.button.upgrade': '一键升级',
  'visualOperation.version.modal.upgrade.title': '升级提示',
  'visualOperation.version.modal.upgrade.confirm': '升级',
  'visualOperation.version.modal.upgrade.cancel': '取消',
  'visualOperation.version.modal.upgrade.check.content':
    '升级版本低于或等于当前版本，是否确认升级？',
  'visualOperation.version.modal.upgrade.30501.content': '目标文件不存在，升级失败',
  'visualOperation.version.modal.upgrade.30502.content': '文件读取错误',
  'visualOperation.version.modal.upgrade.30503.content': '正在升级，请等待升级结束',
  'visualOperation.version.modal.error.title': '升级提示',
  'visualOperation.version.modal.error.content': '没有检测到升级文件',
  'visualOperation.version.button.begin.upgrade': '开始升级',
  'visualOperation.version.button.upgrading': '正在升级',
  'visualOperation.version.button.upgrade.success': '升级成功',
  'visualOperation.version.message.upgrade.success': '升级成功，版本数据已更新',
  'visualOperation.version.button.upgrade.error': '升级失败',
  'visualOperation.version.message.upgrade.error': '升级失败',
  'visualOperation.version.service.error': '请求异常',
  'visualOperation.version.modal.tip': '提示',
  'visualOperation.version.modal.content.no.more.history': '没有更多历史记录',
  'visualOperation.upgrade.history': '升级历史',
  'visualOperation.version.info': '版本信息',
  'visualOperation.version.code': '版本号',
  'visualOperation.upgraded.person': '操作人',
  'visualOperation.install.time': '安装时间',
  'visualOperation.version.describe': '版本描述',
  'visualOperation.local.upgrade': '本地升级',
  'visualOperation.button.close': '关闭',
  'visualOperation.more.history': '更多历史',
};
