export default {
  'codeList.add.codeDevelopment': '创建开发环境',

  'codeList.placeholder.search': '输入名称查询',

  'codeList.table.column.name': '名称',
  'codeList.table.column.status': '状态',
  'codeList.table.column.engineType': '引擎类型',
  'codeList.table.column.createTime': '创建时间',
  'codeList.table.column.storePath': '代码存储目录',
  'codeList.table.column.description': '描述',
  'codeList.table.column.action': '操作',
  'codeList.table.column.action.open': '打开',
  'codeList.table.column.action.upload': '上传',
  'codeList.table.column.action.stop': '停止',
  'codeList.table.column.action.delete': '删除',
  'codeList.table.column.action.save': '保存镜像',
  'codeList.table.pagination.showTotal.prefix': '总共',
  'codeList.table.pagination.showTotal.suffix': '条',

  'codeList.modal.upload.title.uploadCode': '上传代码',
  'codeList.modal.upload.content.uploadTips': '请点击或拖入文件上传（支持多文件）',
  'codeList.modal.upload.tips.uploadSuccess': '文件上传成功!',
  'codeList.modal.upload.tips.uploadError': '文件上传失败!',
  'codeList.modal.upload.footer.close': '关闭',

  'codeList.modal.saveImage.title.saveImage': '保存镜像',
  'codeList.modal.saveImage.label.name': '名称',
  'codeList.modal.saveImage.label.version': '版本',
  'codeList.modal.saveImage.label.description': '描述',
  'codeList.modal.saveImage.footer.ok': '确定',
  'codeList.modal.saveImage.footer.cancel': '取消',

  'codeList.tips.fresh.success': '刷新成功',
  'codeList.tips.open.error': '服务正在准备中，请稍候再试',
  'codeList.tips.stop.success': '停止成功',
  'codeList.tips.delete.success': '删除成功',
  'codeList.tips.delete.modal.title': '当前任务尚未停止',
  'codeList.tips.delete.modal.content': '请先停止该任务',
  'codeList.tips.delete.modal.okText': '确定',
  'codeList.tips.saveImage.success': '保存镜像成功',
};
