export default {
  'myModels.list.add.createModel': 'Creating Model',
  'myModels.list.placeholder.search': 'Search for names',
  'modelEvaluation.list.placeholder.search': 'Search for names',
  'modelEvaluationMetrics.list.placeholder.search': 'Search for names',
  'modelEvaluationMetrics.list.add.importParams': 'Import parameters',
  // avisualis
  'avisualis.curHave': 'Current Have',
  'avisualis.nodes': 'nodes',
  'avisualis.min1': "Can't be less than 1",

  'avisualis.delete.tips': 'Are you sure you want to delete the model?',
  'avisualis.delete': 'Delete',
  'avisualis.cancel': 'Cancel',
  'avisualis.delete.success': 'Successfully Deleted!',
  'avisualis.model.create': 'Creating Model',
  'avisualis.queryModel': 'Please enter the model name query',
  'avisualis.fresh.success': 'Successfully Refreshed!',

  'flowChart.tips.drag': 'You can only drag in the order of steps.',
  'flowChart.tips.delete': 'You can only delete in the order of model',

  'itemPanel.onSubmit.tips': 'Please complete the remaining steps',
  'itemPanel.save': 'Save',
  'itemPanel.create': 'Create',
  'itemPanel.success': 'Success!',
  'itemPanel.input': 'Please Input',
  'itemPanel.select': 'Please Select',
  'itemPanel.save.success': 'Successfully Saved!',
  'itemPanel.node.change': 'Please select the replacement node',
  'itemPanel.node.change.success': 'Successfully changed',
  'itemPanel.return': 'Return',
  'itemPanel.model.save': 'Save Model',
  'itemPanel.model.create': 'Creating Model',
  'itemPanel.model.deatil': 'Model Detail',
  'itemPanel.node.config': 'Node configuration',
  'itemPanel.node.config.tips': 'This node has no configuration items',
  'itemPanel.config.save': 'Save the configuration',
  'itemPanel.node.change': 'Replace the node',
  'itemPanel.cancel': 'Cancel',
  'itemPanel.change': 'Change',
  'itemPanel.node.select': 'Please select the node',

  'detail.step': 'Step',

  'templateList.createFromTemplate': 'Create From Template',
  'templateList.noData': 'no data',
  'templateList.visualModeling': 'Visual modeling',
  'templateList.modelRepo': 'model library',
  'templateList.applicationRepo': 'Application Library',

  // createModel
  'createModel.modalFooter.okText': 'Ok',
  'createModel.modalFooter.cancelText': 'Cancel',

  'createModel.table.label.name': 'Name',
  'createModel.table.label.engine': 'Engine Type',
  'createModel.table.label.desc': 'Description',

  'createModel.title': 'Please select a training job',

  'createModel.onFinish.success': 'Create Successful',
  'createModel.onFinish.error': 'Create Error:',
  'createModel.upload.success': 'Upload File Succeeded',
  'createModel.upload.error': 'Failed to Upload File',
  'createModel.upload.tips': 'Cannot upload the same file！',
  'createModel.upload.tips.desc': 'Only files in .zip, .tar and .tar.gz format can be uploaded.',
  'createModel.model.create': 'Creating Model',

  // CreatePretrained
  'CreatePretrained.modalFooter.okText': 'Ok',
  'CreatePretrained.modalFooter.cancelText': 'Cancel',

  'CreatePretrained.table.label.name': 'Name',
  'CreatePretrained.table.label.engine': 'Engine Type',
  'CreatePretrained.table.label.desc': 'Description',
  'CreatePretrained.title': 'Please select a trainning job',

  // CreatePretrained index.jsx
  'createPretrained.imageClassification': 'Image classification',
  'createPretrained.objectDetection': 'Object detection',
  'createPretrained.inputLimitEqualParamName': 'Cannot enter the same parameter name',
  'createPretrained.create.success': 'Successfully Created',
  'createPretrained.create.error': 'Failed to create:',
  'createPretrained.upload.success': 'File uploaded Successfully!',
  'createPretrained.upload.error': 'Failed to Upload File!',
  'createPretrained.fileSizeLimit2GB': 'Files within 2GB',
  'createPretrained.oneFile': 'A file',
  'createPretrained.upload.tips.desc': 'Files in the format of .zip, .tar and .tar.gz',
  'createPretrained.upload.support': 'Only supports upload',
  'createPretrained.inputPresetModel': 'Input preset model',

  'createPretrained.label.modelName': 'Model Name',
  'createPretrained.label.modelUseful': 'Model Purpose',
  'createPretrained.label.paramsSource': 'Param Source',
  'createPretrained.label.engineType': 'Engine Type',
  'createPretrained.label.precision': 'Model accuracy',
  'createPretrained.label.modelSize': 'Model Size',
  'createPretrained.label.dataSetPath': 'Data Set Path',
  'createPretrained.label.dataSetName': 'Data Set Name',
  'createPretrained.label.dataSetFormat': 'DataSet ForMat',
  'createPretrained.label.codePath': 'Code Directory',
  'createPretrained.label.startupFile': 'Startup File',
  'createPretrained.label.outputPath': 'Output Path',
  'createPretrained.label.modelParamPath': 'Model Param Path',
  'createPretrained.label.runningParam': 'Running Param',

  'createPretrained.rule.needModelName': 'Model Name is required!',
  'createPretrained.rule.needModelUseful': 'Model purpose is required',
  'createPretrained.rule.needEngineType': 'Engine Type is required!',
  'createPretrained.rule.needPrecision': 'Model accuracy is required!',
  'createPretrained.rule.needModelSize': 'Model Size is required!',
  'createPretrained.rule.needDataSetName': 'DataSet name is required!',
  'createPretrained.rule.needDataSetPath': 'DataSet Path is required!',
  'createPretrained.rule.needDataSetFormat': 'DataSet ForMat is required!',
  'createPretrained.rule.needCodePath': 'Code directory is required!',
  'createPretrained.rule.needStartupFile': 'Startup File is required!',
  'createPretrained.rule.needOutputPath': 'Output Path is required!',
  'createPretrained.rule.needModelParamPath': 'Model Param Path is required!',

  'createPretrained.value.conifg': 'Manual configuration',
  'createPretrained.value.importParams': 'Import configuration',

  'createPretrained.placeholder.inputModelName': 'Please input model name!',
  'createPretrained.placeholder.inputModelUse': 'Please input model purpose!',
  'createPretrained.placeholder.inputEngineType': 'Please input engine type!',
  'createPretrained.placeholder.inputPrecision': 'Please input Model accuracy!',
  'createPretrained.placeholder.inputModelSize': 'Please input model size!',
  'createPretrained.placeholder.inputDataSetPath': 'Please input dataSet path!',
  'createPretrained.placeholder.inputDataSetFormat': 'Please input dataSet format!',
  'createPretrained.placeholder.inputCodePath': 'Please input code directory!',
  'createPretrained.placeholder.inputStartupFile': 'Please input startup file!',
  'createPretrained.placeholder.inputOutputPath': 'Please input output path!',
  'createPretrained.placeholder.inputModelParamPath': 'Please input Model Param Path!',

  'createPretrained.clickAddParam': 'Add Params',
  'createPretrained.Submit': 'Submit',
  'createPretrained.importEvaluationParam': 'Import evaluation param',

  'createPretrained.tab.startUpFile': 'Startup File',
  'createPretrained.tab.codePath': 'Code directory',
  'createPretrained.tab.trainingDataSet': 'Training DataSet',
  'createPretrained.tab.outputPath': 'Output Path',
  'createPretrained.tab.runningPath': 'Running Param',
  'createPretrained.tab.computeNodeSpecification': 'Compute Node Specification',
  'createPretrained.tab.engineType': 'Engine Type',
  'createPretrained.tab.noData': 'No Data',

  // editMetrics
  'editMetrics.save.success': 'Successfully saved',
  'editMetrics.inputLimitEqualParamName': 'Cannot enter the same parameter name',
  'editMetrics.needSelectSettingType': 'Need to select the setting type first',
  'editMetrics.editEvaluationParam': 'Edit evaluation parameters',
  'editMetrics.label.evaluationParamName': 'Evaluation Parameter Name',
  'editMetrics.placeholder.needEvaluationParamName': 'Please enter the evaluation parameter name',
  'editMetrics.label.description': 'Description',
  'editMetrics.placeholder.needDescription': 'Please enter a description',
  'editMetrics.paramConfig': 'Parameter configuration',
  'editMetrics.label.engine': 'Engine',
  'editMetrics.label.codePath': 'Code Directory',
  'editMetrics.label.startupFile': 'Startup File',
  'editMetrics.label.outputPath': 'Output Path',
  'editMetrics.label.modelParamPath': 'Model Parameter Path',
  'editMetrics.label.trainingDataSet': 'Training Data Set',
  'editMetrics.label.runningParam': 'Running Param',
  'editMetrics.clickAddParam': 'Add Params',
  'editMetrics.label.deviceType': 'Device Type',
  'editMetrics.label.deviceNum': 'Device Number',
  'editMetrics.importTrainingParamConfig': 'Import training parameter configuration',
  'editMetrics.computeNodeCount': 'Number of compute nodes',
  'editMetrics.startupFile': 'Startup file',
  'editMetrics.codePath': 'Code directory',
  'editMetrics.trainingDataSet': 'Training data set',
  'editMetrics.outputPath': 'Output path',
  'editMetrics.runningParam': 'Runing param',
  'editMetrics.computeNodeSpecifications': 'Compute node specifications',
  'editMetrics.engineType': 'Engine Type',
  'editMetrics.noData': 'No Data',
  'editMetrics.save': 'Save',

  // evalMetricsMngt
  'evalMetricsMngt.all': 'All',
  'evalMetricsMngt.public': 'Public',
  'evalMetricsMngt.private': 'Private',
  'evalMetricsMngt.deleteParamConfig': 'Delete parameter configuration',
  'evalMetricsMngt.delete.tips':
    'The delete operation cannot be restored. Do you want to continue?',
  'evalMetricsMngt.ok': 'ok',
  'evalMetricsMngt.cancel': 'cancel',
  'evalMetricsMngt.delete.success': 'successfully deleted',
  'evalMetricsMngt.delete.error': 'failed to delete',
  'evalMetricsMngt.noContent': 'No content available',
  'evalMetricsMngt.upload.tips': 'Only one file can be uploaded at a time',
  'evalMetricsMngt.upload': 'Upload json file',

  // detail
  'modelMngt.detail.getLateastLogs.tips.loading': 'Getting results',
  'modelMngt.detail.getLateastLogs.tips.success': 'Get results successfully',
  'modelMngt.detail.saveTrainingDetail.tips.success': 'Successfully saved',
  'modelMngt.detail.evaluation.detail': 'Evaluation details',
  'modelMngt.detail.template': 'Public template, cannot be saved',
  'modelMngt.detail.evaluation.saveParam': 'Save evaluation parameters',
  'modelMngt.detail.modelName': 'Model name',
  'modelMngt.detail.createTime': 'Creation Time',
  'modelMngt.detail.evaluationStatus': 'Evaluation status',
  'modelMngt.detail.engineType': 'Engine type',
  'modelMngt.detail.testDataSet': 'Test data set',
  'modelMngt.detail.codePath': 'Code directory',
  'modelMngt.detail.startupFile': 'Startup File',
  'modelMngt.detail.visualPath': 'Visualization path',
  'modelMngt.detail.outputPath': 'Output Path',
  'modelMngt.detail.modelWeightFile': 'model parameter file',
  'modelMngt.detail.deviceType': 'Device Type',
  'modelMngt.detail.deviceNum': 'Number of devices',
  'modelMngt.detail.runningParam': 'Running parameters',
  'modelMngt.detail.evaluationResult': 'Evaluation Result',
  'modelMngt.detail.getEvaluationResult': 'Get evaluation results',
  'modelMngt.detail.save': 'Save To',
  'modelMngt.detail.configName': 'Name',
  'modelMngt.detail.placeholder.needConfigName': 'Please enter the configuration name',
  'modelMngt.detail.type': 'Type',
  'modelMngt.detail.modelEvaluation': 'Model evaluation',
  'modelMngt.detail.engineType': 'Engine Type',
  'modelMngt.detail.description': 'Description',

  // modelEvaluation
  'modelEvaluation.create.success': 'Evaluation successfully created',
  'modelEvaluation.create.error': 'Failed to create evaluation',
  'modelEvaluation.tips.noDeviceToWait':
    'No trainning device is available right now. Submitted jobs will wait in queue.',
  'modelEvaluation.isContinue': 'Whether to continue',
  'modelEvaluation.notInputEqualParam': 'Cannot enter the same parameter name',
  'modelEvaluation.needSelectDeviceType': 'Need to select the device type first',
  'modelEvaluation.evaluateModel': 'Model evaluation',
  'modelEvaluation.modelName': 'Model name',
  'modelEvaluation.needName': 'Name is required',
  'modelEvaluation.needInputModelName': 'Please enter the model name',
  'modelEvaluation.paramSource': 'Parameter source',
  'modelEvaluation.manualParameterConfiguration': 'Manual parameter configuration',
  'modelEvaluation.importEvaluateParam': 'Import evaluation parameters',
  'modelEvaluation.engine': 'engine',
  'modelEvaluation.needSelectEngine': 'Please select engine',
  'modelEvaluation.codePath': 'Code directory',
  'modelEvaluation.needInputCodePath': 'Need to fill in the code directory',
  'modelEvaluation.startupFile': 'Startup file',
  'modelEvaluation.needInputStartupFile': 'Need to fill in the startup file',
  'modelEvaluation.outputPath': 'Output path',
  'modelEvaluation.modelWeightFile': 'Model parameter file',
  'modelEvaluation.needInputWeightFile': 'Need to fill in the model parameter file',
  'modelEvaluation.testDataSet': 'Test dataset',
  'modelEvaluation.needSelectTestDataSet': 'Please select a test data set',
  'modelEvaluation.runningParam': 'Running parameters',
  'modelEvaluation.clickAddParam': 'Click to add parameters',
  'modelEvaluation.deviceType': 'Device Type',
  'modelEvaluation.needSelectDeviceType': 'Please Select Device Type',
  'modelEvaluation.deviceNum': 'Device Number',
  'modelEvaluation.needSelectDeviceNum': 'Please Select Device Number',
  'modelEvaluation.startEvaluate': 'Start evaluation',
  'modelEvaluation.importEvaluateParam': 'Import evaluation parameters',
  'modelEvaluation.startupFile': 'Startup file',
  'modelEvaluation.codePath': 'Code directory',
  'modelEvaluation.trainingDataSet': 'Trainging DataSet',
  'modelEvaluation.outputPath': 'Output Path',
  'modelEvaluation.runningParam': 'Running parameters',
  'modelEvaluation.computeNodeSpecification': 'Manual parameter configuration',
  'modelEvaluation.engineType': 'Engine Type',
  'modelEvaluation.noData': 'no Data',

  // modelForm
  'modelForm.submit': 'Submit',
  'modelForm.modelName': 'Model Name',
  'modelForm.placeholder.modelName': 'Please Input model name',
  'modelForm.desc': 'Description',
  'modelForm.desc.limit': 'Up to 256 words!',
  'modelForm.desc.tips': 'Enter up to 256 characters!',
  'modelForm.updateModel': 'Modify the model',

  // modelList
  'modelList.edit.success': 'Edit Success',
  'modelList.edit.error': 'Edit Failed',
  'modelList.model.delete': 'Delete model',
  'modelList.model.delete.tips':
    'The delete operation cannot be restored. Do you want to continue?',
  'modelList.ok': 'ok',
  'modelList.cancel': 'Cancel',
  'modelList.delete.success': 'Successfully deleted',
  'modelList.delete.error': 'failed to delete',

  // pretrainedModel
  'pretrainedModel.trainingDataSet': 'Training data set',
  'pretrainedModel.dataFormat': 'Data Format',
  'pretrainedModel.runningParam': 'Running parameters',
  'pretrainedModel.engineType': 'Engine type',
  'pretrainedModel.modelOutput': 'Model output',

  // List.js
  'list.all': 'all',
  'list.stop.success': 'Successfully stopped',
  'list.stop.not': 'The current job is not stopped',
  'list.needStop': 'Please stop the current job first',
  'list.ok': 'ok',
  'list.delete.success': 'Successfull Deleted',
  'list.delete.error': 'Failed to delete:',
  'list.delete.evaluation.detail.view': 'View evaluation details',
};
