.templateListWrap {
  .noData {
    text-align: center;
    p {
      margin: 6px 0 0 -6px;
      color: darkgrey;
    }
  }
  .coverWrap {
    width: 120px;
    img {
      width: 100%;
      margin-left: 50%;
    }
  }
  :global {
    .ant-card {
      display: inline-block;
      margin: 0 12px;
    }
    .ant-card-bordered {
      border: 2px solid #f0f0f0;
    }
  }
}
