.modelTraining {
  margin-top: 50px;
}
.addParams {
  cursor: pointer;
}

.required::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.modelDetail {
  .topButtons {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
}