export default {
  'centerInference.list.add.inferenceJob': '创建推理作业',
  'centerInference.list.placeholder.search': '输入名称搜索',
  'centerInference.list.all': '全部',
  'centerInference.list.stopJob.success': 'Job成功停止！',
  'centerInference.list.stopJob.error': 'Job停止错误：',
  'centerInference.list.deleteJob.title': '删除推理作业',
  'centerInference.list.deleteJob.content': '删除操作无法恢复，是否继续？',
  'centerInference.list.deleteJob.okText': '确定',
  'centerInference.list.deleteJob.cancelText': '取消',
  'centerInference.list.deleteJob.tips.suucess': 'Job删除成功！',
  'centerInference.list.deleteJob.tips.error': 'Job删除错误：',

  'centerInference.detail.recognition.result': '识别结果',
  'centerInference.detail.recognition.accuracy': '识别准确率',
  'centerInference.detail.dealwith.error': '处理出错',
  'centerInference.detail.upload.mediaLimit': '只能上传图片',
  'centerInference.detail.upload.sizeLimit': '图片不能大于 100M',
  'centerInference.detail.getLogging': '获取日志中',
  'centerInference.detail.getLog.success': '成功获取日志',
  'centerInference.detail.recognzing': '识别中',
  'centerInference.detail.upload.file': '上传图片',
  'centerInference.detail.upload.again': '重新上传',
  'centerInference.detail.clearData': '清除数据',
  'centerInference.detail.label.jobName': '作业名称',
  'centerInference.detail.label.jobStatus': '作业状态',
  'centerInference.detail.label.engineType': '引擎类型',
  'centerInference.detail.label.id': 'ID',
  'centerInference.detail.label.createTime': '创建时间',
  'centerInference.detail.label.deviceType': '设备类型',
  'centerInference.detail.label.gpuType': 'GPU 类型',
  'centerInference.detail.label.useModel': '使用模型',
  'centerInference.detail.label.nodeCount': '计算节点个数',
  'centerInference.detail.label.desc': '描述',
  'centerInference.detail.trainingLog': '训练日志',
  'centerInference.detail.clickGetLog': '点击获取最新日志',
  'centerInference.detail.notStart': '推理服务尚未开始运行',
  'centerInference.detail.trainingError': '当前训练任务已失败',

  'centerInference.create.submit.ing': '正在提交',
  'centerInference.create.submit.success': '成功提交',
  'centerInference.create.tips.repetParams': '不能输入相同的参数名称',
  'centerInference.create.curTrainingEngine': '当前训练引擎：',
  'centerInference.create.job': '创建推理作业',
  'centerInference.create.paramsConfig': '参数配置',
  'centerInference.create.addParams': '点击增加参数',
};
