.avisualisWrap {
  min-width: 1400px !important;
  height: calc(85vh);
  :global {
    .ant-card {
      display: inline-block;
      height: calc(100vh);
      width: 280px;
      vertical-align: top;
      background: #f8f8f8;
    }
    .ant-tree {
      background: #f8f8f8;
    }
  }
}

