export default {
  'trainingCreate.label.paramConfigName': 'Name',
  'trainingCreate.label.jobName': 'Job Name',
  'trainingCreate.label.desc': 'Description',
  'trainingCreate.label.paramsSource': 'Params Source',
  'trainingCreate.label.engineSource': 'Select Engine Source',
  'trainingCreate.label.engine': 'Engine',
  'trainingCreate.label.codePath': 'Code Path',
  'trainingCreate.label.startupFile': 'Startup file',
  'trainingCreate.label.visualPath': 'Visual Path',
  'trainingCreate.label.outputPath': 'Output Path',
  'trainingCreate.label.datasetPath': 'Training Dataset',
  'trainingCreate.label.runningParams': 'Running Params',
  'trainingCreate.label.jobTrainingType': 'Distributed Training',
  'trainingCreate.label.numPsWorker': 'Node Num',
  'trainingCreate.label.deviceType': 'Device Type',
  'trainingCreate.label.perNodeDeviceNum': 'Device Num Per Node',
  'trainingCreate.label.deviceNum': 'Device Num',
  'trainingCreate.label.deviceTotal': 'Total Device Num',

  'trainingCreate.value.manualParameterConfiguration': 'Manual Parameter Configuration',
  'trainingCreate.value.importTrainingParams': 'Import Training Params',
  'trainingCreate.value.presetEngine': 'Preset Engine',
  'trainingCreate.value.savedEngine': 'Saved Engine',
  'trainingCreate.value.yes': 'Yes',
  'trainingCreate.value.no': 'No',

  'trainingCreate.placeholder.inputParamsConfigName': 'Please Input Params ConfigName',
  'trainingCreate.placeholder.inputJobName': 'Please Input Job Name',
  'trainingCreate.placeholder.inputDescription': 'Please Input Description',

  'trainingCreate.rule.needANumber': 'Need Input A Number',

  'trainingCreate.save': 'Save',
  'trainingCreate.submit': 'Submit',
  'trainingCreate.npmPsWorker.validator.max': 'Currently only have {num} nodes',
  'trainingCreate.npmPsWorker.validator.min': 'Cannot be less than 1',
};
