.avisualisWrap {
  .searchWrap {
    float: right;
    :global {
      .ant-input-search .ant-input-wrapper {
        width: 300px;
        margin-right: 16px;
      }
      .ant-input-group-wrapper {
        width: inherit;
      }
    }
  }
}
.avisualisModal {
  :global {
    .ant-form-item-label {
      width: 100px;
    }
  }
}