.logs {
  border: 1px solid #eee;
  background-color: #fff;
  height: 500px;
  overflow: auto;
  width: 100%;
  padding-left: 15px;
  margin-top: 10px;
}

.modelTraining {
  padding-bottom: 30px;
}

.addParams {
  width: 130px;
}

.topContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
