.logs {
    border: 1px solid #eee;
    background-color: #fff;
    height: 500px;
    overflow: auto;
    padding-left: 15px;
    margin-top: 10px;
  }

.saveEvalParams{
  float: right;
  position: relative;
  top: -10px;
  left: -10px;
}

.paramsTabs {
  height: ~"calc(50vh - 30px)";
}