@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.searchWrap {
  float: right;
  margin-bottom: 24px;
  margin-right: 24px;
  :global {
    .ant-input-search .ant-input-wrapper {
      width: 220px;
      margin-right: 20px;
    }
    .ant-input-group-wrapper {
      width: inherit;
    }
    .ant-select {
      width: 120px;
      margin-right: 20px;
    }
  }
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

tr.ant-table-expanded-row .ant-descriptions-view table {
  width: 100%;
}
.ant-pro-page-header-wrap-children-content {
  overflow-x: auto;
  overflow-y: hidden;
  > div {
    min-width: 960px;
  }
}


.disabled {
  color: rgba(0,0,0,.25);
}