.G6Content {
  height: 100%;
  display: inline-block;
  width: 800px !important;
  background: #fff !important;
  position: relative;
  :global {
    .g6-minimap {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
  }
}