export default {
  'envTip.title': 'Environment Variable Usage Instructions',
  'envTip.DLWS_SD_ps0_IP': 'Master Node IP',
  'envTip.DLWS_SD_ps0_SSH_PORT': 'Master Node Port',
  'envTip.DLWS_SD_worker0_IP': 'Worker 0 Node IP',
  'envTip.DLWS_SD_worker0_SSH_PORT': 'Worker 0 Node IP',
  'envTip. ': '...',
  'envTip.DLWS_SD_worker15_IP': 'Worker 15 Node IP',
  'envTip.DLWS_SD_worker15_SSH_PORT': 'Worker 15 Node Port',
  'envTip.DLWS_ROLE_IDX': 'Starting from 0 and increasing by integer, for example, Rank=0 of WORKER 0',

  'envTip.example.DLWS_SD_ps0_IP': ' ',
  'envTip.example.DLWS_SD_ps0_SSH_PORT': ' ',
  'envTip.example.DLWS_SD_worker0_IP': ' ',
  'envTip.example.DLWS_SD_worker0_SSH_PORT': ' ',
  'envTip.example. ': ' ',
  'envTip.example.DLWS_SD_worker15_IP': ' ',
  'envTip.example.DLWS_SD_worker15_SSH_PORT': ' ',
  'envTip.example.DLWS_ROLE_IDX': 'Starting from 0 and increasing by integer, for example, Rank=0 of WORKER 0',
}