export default {
  'menu.home': 'Home',
  // -----sidebar-----
  'menu.overView': 'Overview',
  'menu.codeDevelopment': 'Code Development',
  'menu.dataManage': 'Data Management',
  'menu.dataManage.dataSet': 'DataSet',
  'menu.dataManage.imageLabel': 'Data Annotations',
  'menu.modelTraining': 'Model Training',
  'menu.modelTraining.modelTraining': 'Model List',
  'menu.modelTraining.visualization': 'Training Visualization',
  'menu.modelTraining.paramsManage': 'Training Params Management',
  'menu.modelTraining.pretraindedModels': 'Preset Model',
  'menu.modelManagement': 'Model Management',
  'menu.modelManagement.myModels': 'My Models',
  'menu.modelManagement.modelEvaluationList': 'Evaluation',
  'menu.modelManagement.evaluationMetricsManage': 'Evaluation Metrics',
  'menu.modelManagement.avisualis': 'Visual Modeling',
  'menu.inferenceService': 'Inference Service',
  'menu.inferenceService.center': 'Central Inference',
  'menu.inferenceService.edgeInference': 'Edge Inference',
  'menu.resourceMonitoring': 'Resource Monitoring',
  'menu.visualOperation': 'Visual Maintenance',
  'menu.setting': 'Settings',
  // -----sidebar-----
  'menu.ProjectList': 'ProjectList',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.image': 'Image Manage',
  'menu.warningLog': 'Warning Log',
};
