export default {
  'codeMessage.200': 'The server successfully returned the requested data.',
  'codeMessage.201': 'New or modified data is successful.',
  'codeMessage.202': 'A request has entered the background queue (asynchronous task).',
  'codeMessage.204': 'The data was deleted successfully.',
  'codeMessage.400': 'The query parameter is wrong, please check the input.',
  'codeMessage.401': 'The user does not have permission, please log in again.',
  'codeMessage.403': 'You do not have permission to perform this operation, please contact the system administrator.',
  'codeMessage.404': 'The request sent was for a record that did not exist, and the server did not operate.',
  'codeMessage.406': 'The requested format is not available.',
  'codeMessage.410': 'The requested resource is permanently deleted and will no longer be available.',
  'codeMessage.422': 'When creating an object, a validation error occurred.',
  'codeMessage.500': 'An error occurred on the server, please contact the system administrator.',
  'codeMessage.502': 'Gateway error.',
  'codeMessage.503': 'The service is unavailable, and the server is temporarily overloaded or maintained.',
  'codeMessage.504': 'The gateway timed out.',
  'bizCodeMessage.30005': 'File or path does not exist!',
  'bizCodeMessage.30007': 'The data set path does not meet the rules!',
  'bizCodeMessage.20001': 'Request parameter error!',
  'bizCodeMessage.30010': 'This data set is in use and cannot be deleted!',
  'bizCodeMessage.30603': 'Push failed!',
  'bizCodeMessage.30012': 'There is already a data set with the same name, please change the name of the data set!',
  'request.error.tips': 'Request error'
}