.datasetWrap {
  .searchWrap {
    float: right;
    :global {
      .ant-input-search {
        width: 300px;
        margin-right: 16px;
      }
    }
  }
}
.dataSetModal {
  :global {
    .ant-form-item-label {
      width: 100px;
    }
  }
}