@import '~antd/es/style/themes/default.less';
// :global {
//   .ant-card-body{
//     display: flex;    
//     justify-content: center;  
//     align-items: center;
//   }
// }
.field {
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  .label,
  .number {
    font-size: @font-size-base;
    line-height: 22px;
  }
  .number {
    margin-left: 8px;
    // color: @heading-color;
  }
  .label{
      font-weight: bold;
  }
}