export default {
  'menu.home': '首页',
  'menu.overView': '总览',
  'menu.dataManage': '数据管理',
  'menu.dataManage.dataSet': '数据集管理',
  'menu.dataManage.imageLabel': '数据标注',
  'menu.modelTraining': '模型训练',
  'menu.modelTraining.modelTraining': '模型训练',
  'menu.modelTraining.paramsManage': '训练参数管理',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.codeDevelopment': '代码开发',
  'menu.visualOperation': '可视化运维',
  'menu.modelManagement': '模型管理',
  'menu.modelManagement.myModels': '我的模型',
  'menu.modelManagement.pretraindedModels': '预置模型',
  'menu.modelManagement.modelEvaluation': '模型评估',
  'menu.modelManagement.modelEvaluationList': '评估列表',
  'menu.modelManagement.evaluationMetricsManage':'评估参数管理',
  'menu.inferenceService': '推理服务',
  'menu.inferenceService.center': '中心推理',
  'menu.inferenceService.edgeInference': '边缘推理',
  'menu.modelTraining': '模型训练',
  'menu.resourceMonitoring': '资源监控',
};
