export default {
  'codeMessage.200': '服务器成功返回请求的数据。',
  'codeMessage.201': '新建或修改数据成功。',
  'codeMessage.202': '一个请求已经进入后台排队（异步任务）。',
  'codeMessage.204': '删除数据成功。',
  'codeMessage.400': '查询参数错误，请检查输入。',
  'codeMessage.401': '用户没有权限，请重新登录。',
  'codeMessage.403': '没有权限进行该项操作，请联系系统管理员。',
  'codeMessage.404': '发出的请求针对的是不存在的记录，服务器没有进行操作。',
  'codeMessage.406': '请求的格式不可得。',
  'codeMessage.410': '请求的资源被永久删除，且不会再得到的。',
  'codeMessage.422': '当创建一个对象时，发生一个验证错误。',
  'codeMessage.500': '服务器发生错误，请联系系统管理员。',
  'codeMessage.502': '网关错误。',
  'codeMessage.503': '服务不可用，服务器暂时过载或维护。',
  'codeMessage.504': '网关超时。',
  'bizCodeMessage.30005': '文件或路径不存在！',
  'bizCodeMessage.30007': '该数据集路径不符合规则！',
  'bizCodeMessage.20001': '请求参数错误！',
  'bizCodeMessage.30010': '该数据集正在使用，不能删除！',
  'bizCodeMessage.30603': '推送失败！',
  'bizCodeMessage.30012': '已经有相同名称的数据集，请更改数据集名称！',
  'request.error.tips': '请求错误'
}