export default {
  'service.status.all': '全部',
  'service.status.unapproved': '未批准',
  'service.status.queued': '队列中',
  'service.status.scheduling': '调度中',
  'service.status.running': '运行中',
  'service.status.finished': '已完成',
  'service.status.failed': '已失败',
  'service.status.pausing': '暂停中',
  'service.status.paused': '已暂停',
  'service.status.killing': '关闭中',
  'service.status.killed': '已关闭',
  'service.status.Killed': '已关闭',
  'service.status.error': '错误',
};
