export default {
  'centerInferenceList.table.column.jobName': 'Job name',
  'centerInferenceList.table.column.useModel': 'model',
  'centerInferenceList.table.column.status': 'Status',
  'centerInferenceList.table.column.engineType': 'Engine Type',
  'centerInferenceList.table.column.createTime': 'Creation time',
  'centerInferenceList.table.column.runningTime': 'Running Time',
  'centerInferenceList.table.column.serviceAddr': 'Service address',
  'centerInferenceList.table.column.description': 'Description',
  'centerInferenceList.table.column.action': 'Operation',
  'centerInferenceList.table.column.action.stop': 'Stop',
  'centerInferenceList.table.column.action.delete': 'Delete',
  'centerInferenceList.table.pagination.showTotal.prefix': 'Total',
  'centerInferenceList.table.pagination.showTotal.suffix': 'items',
};
