export default {
  'centerInferenceList.table.column.jobName': 'Name',
  'centerInferenceList.table.column.useModel': 'Use Model',
  'centerInferenceList.table.column.status': 'Status',
  'centerInferenceList.table.column.engineType': 'Engine Type',
  'centerInferenceList.table.column.createTime': 'Create Time',
  'centerInferenceList.table.column.runningTime': 'Running Time',
  'centerInferenceList.table.column.serviceAddr': 'Service Address',
  'centerInferenceList.table.column.description': 'Description',
  'centerInferenceList.table.column.action': 'Action',
  'centerInferenceList.table.column.action.stop': 'Stop',
  'centerInferenceList.table.column.action.delete': 'Delete',
  'centerInferenceList.table.pagination.showTotal.prefix': 'Total',
  'centerInferenceList.table.pagination.showTotal.suffix': 'items',
};
