export default {
  'codeList.table.column.name': 'Name',
  'codeList.table.column.status': 'Status',
  'codeList.table.column.engineType': 'Engine Type',
  'codeList.table.column.createTime': 'Creation Time',
  'codeList.table.column.storePath': 'Code Storage Path',
  'codeList.table.column.cmd': 'Command',
  'codeList.table.column.description': 'Description',
  'codeList.table.column.action': 'Operation',
  'codeList.table.column.action.open.jupyter': 'Jupyter',
  'codeList.table.column.action.open.endpoint': 'Interactive Port',
  'codeList.table.column.action.upload': 'Upload',
  'codeList.table.column.action.upload.file': 'Upload File',
  'codeList.table.column.action.upload.directory': 'Upload Directory',
  'codeList.table.column.action.stop': 'Stop',
  'codeList.table.column.action.delete': 'Delete',
  'codeList.table.column.action.pause': 'Pause',
  'codeList.table.column.action.resume': 'Start',
  'codeList.table.column.action.save': 'Save Image',
  'codeList.table.pagination.showTotal.prefix': 'Total',
  'codeList.table.pagination.showTotal.suffix': 'items',
  //
  'codeList.table.column.action.more': 'More',
  'codeList.table.column.action.use.ssh': 'Connect with SSH',
  'codeList.table.column.action.ssh.pending': 'Creating',
  'codeList.table.column.action.copy.success': 'Successfully added to the clipboard',

};
