export default {
  'codeList.table.column.name': 'Development enviroment name',
  'codeList.table.column.status': 'Status',
  'codeList.table.column.engineType': 'Engine Type',
  'codeList.table.column.createTime': 'Creation time',
  'codeList.table.column.storePath': 'Creation time',
  'codeList.table.column.description': 'Description',
  'codeList.table.column.Operation': 'Operation',
  'codeList.table.column.Operation.open': 'Open',
  'codeList.table.column.Operation.upload': 'Upload',
  'codeList.table.column.Operation.stop': 'Stop',
  'codeList.table.column.Operation.delete': 'Delete',
  'codeList.table.column.Operation.save': 'Save Image',
  'codeList.table.pagination.showTotal.prefix': 'Total',
  'codeList.table.pagination.showTotal.suffix': 'items',
};
